@use "variables";

body {
  margin: 0;
  padding: 0;
  background-image: url("../images/pattern.png");
  background-repeat: repeat;
  background-size: auto;

    h1 {
    font-size: xx-large;
    font-weight: 900;
    margin: 15px;
    text-align: center;
  }
}

.carousel-item{
  height: 32rem;


  img {
    position: absolute;
  object-fit:contain;
    top: 0;
    left: 0;
    min-height: 300px;
}
} 

.card1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;

}

.fade {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 80%;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 5px 1px rgba(44, 26, 26, 1);

  img {
  border-radius: 10px;
  align-self: center;
  width: 40%;
  }



  p {
    margin: 10px;
    font-weight: bold;
    font-size: large;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  gap: 1rem; /* Espacio entre columnas */
  padding: 1rem;
}

.column {
  background-color: #e0e0e0;
  padding: 1rem;
  border: 1px solid #ccc;
  text-align: center;
}